# UekSchedule

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  debug_key.jks  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.github.pwoicik.uekschedule.feature_schedule.data.db.ScheduleDatabase/: 2.json
app/src/androidTest/java/com/github/pwoicik/uekschedule/: ApiTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwoicik/uekschedule/: MainActivity.kt  UekApp.kt
app/src/main/java/com/github/pwoicik/uekschedule/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/github/pwoicik/uekschedule/api/model/: Class.kt  Group.kt  Schedule.kt
app/src/main/java/com/github/pwoicik/uekschedule/common/: Resource.kt
app/src/main/java/com/github/pwoicik/uekschedule/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pwoicik/uekschedule/components/: LoadingSpinnerCentered.kt  NoClasses.kt  NoSavedGroups.kt  UekTopAppBar.kt
app/src/main/java/com/github/pwoicik/uekschedule/database/: AppDatabase.kt  Class.kt  Group.kt  GroupWithClasses.kt  Schedule.kt  ScheduleDao.kt  ScheduleViewModel.kt  ScheduleWithClasses.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/github/pwoicik/uekschedule/di/: AppModule.kt  RepositoryModule.kt  ScheduleModule.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/common/: Constants.kt  timeFlow.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/data/api/: ScheduleApi.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/data/db/: ScheduleDatabase.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/data/preferences/: PreferencesManager.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/data/util/: ConvertDateTime.kt  LocalDateTimeConverter.kt  ScheduleDbTypeConverters.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/domain/model/: Class.kt  Group.kt  GroupWithClasses.kt  Preferences.kt  ScheduleEntry.kt  Subject.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/domain/use_case/: AddActivity.kt  AddGroup.kt  AddGroups.kt  AddSubjectToIgnored.kt  (+22 more)
app/src/main/java/com/github/pwoicik/uekschedule/feature_schedule/presentation/: MainActivity.kt
app/src/main/java/com/github/pwoicik/uekschedule/model/: Class.kt  Schedule.kt
app/src/main/java/com/github/pwoicik/uekschedule/navigation/: Destinations.kt  Routes.kt  UekNavHost.kt
app/src/main/java/com/github/pwoicik/uekschedule/presentation/: MainActivity.kt
app/src/main/java/com/github/pwoicik/uekschedule/screen/addGroupsScreen/: AddGroupsScreen.kt
app/src/main/java/com/github/pwoicik/uekschedule/screen/editGroups/: AddGroupPopup.kt  EditGroupsScreen.kt  GroupColumn.kt
app/src/main/java/com/github/pwoicik/uekschedule/screen/editGroupsScreen/: AddGroupPopup.kt  EditGroupsScreen.kt  GroupColumn.kt
app/src/main/java/com/github/pwoicik/uekschedule/screen/savedGroupsScreen/: GroupsColumn.kt  SavedGroupsScreen.kt
app/src/main/java/com/github/pwoicik/uekschedule/screen/scheduleScreen/: ClassStatus.kt  NoClasses.kt  NoSavedGroups.kt  ScheduleClassColumnItem.kt  ScheduleClassColumnItemColumns.kt  ScheduleClassesColumn.kt  ScheduleClassesColumnItem.kt  ScheduleClassesColumnItemColumns.kt  ScheduleScreen.kt  ScheduleScreenVieModel.kt
app/src/main/java/com/github/pwoicik/uekschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/uekschedule/: App.kt
app/src/main/kotlin/uekschedule/browser/data/dto/: GroupsDto.kt
app/src/main/kotlin/uekschedule/browser/data/usecase/: GetSchedularsImpl.kt  SaveScheduleImpl.kt
app/src/main/kotlin/uekschedule/browser/di/: BrowserModule.kt
app/src/main/kotlin/uekschedule/browser/domain/model/: Schedular.kt
app/src/main/kotlin/uekschedule/browser/domain/usecase/: GetSchedulars.kt  SaveSchedule.kt
app/src/main/kotlin/uekschedule/browser/ui/: BrowserScreen.kt
app/src/main/kotlin/uekschedule/data/: Cache.kt
app/src/main/kotlin/uekschedule/di/: AppModule.kt  ModuleExt.kt
app/src/main/kotlin/uekschedule/home/di/: HomeModule.kt
app/src/main/kotlin/uekschedule/home/ui/: HomeScreen.kt
app/src/main/kotlin/uekschedule/mygroups/data/: GetSchedularsImpl.kt
app/src/main/kotlin/uekschedule/mygroups/di/: MyGroupsModule.kt
app/src/main/kotlin/uekschedule/mygroups/domain/usecase/: GetSchedulars.kt
app/src/main/kotlin/uekschedule/mygroups/ui/: MyGroupsScreen.kt
app/src/main/kotlin/uekschedule/schedule/data/dto/: ScheduleDto.kt
app/src/main/kotlin/uekschedule/schedule/data/usecase/: GetScheduleImpl.kt
app/src/main/kotlin/uekschedule/schedule/di/: ScheduleModule.kt
app/src/main/kotlin/uekschedule/schedule/domain/model/: Class.kt  Schedule.kt
app/src/main/kotlin/uekschedule/schedule/domain/usecase/: GetSchedule.kt
app/src/main/kotlin/uekschedule/schedule/ui/: ScheduleScreen.kt
app/src/main/kotlin/uekschedule/ui/: MainActivity.kt
app/src/main/kotlin/uekschedule/ui/components/: Spinner.kt
app/src/main/kotlin/uekschedule/ui/strings/: EnStrings.kt  Locales.kt  PlStrings.kt  Strings.kt
app/src/main/kotlin/uekschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uekschedule/ui/util/: Trigger.kt
app/src/main/res/raw/: uek.cer
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/sqldelight/uekschedule/data/db/: Schedulable.sq
app/src/test/java/com/github/pwoicik/uekschedule/: ApiTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
