// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.24.6-alpha'
        compose_version = '1.2.0-alpha07'
        destinations_version = '1.4.2-beta'
        hilt_version = '2.41'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        room_version = '2.4.2'
        tikxml_version = "0.8.13"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
